<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="https://soulguide.github.io/soul-search/style.css">
 <center>
  <!-- buttons -->
  
   <table id="sample_questions">
    <tbody>
     <tr>
      <th>
       <button class="soulguidebutton" onclick="sendToSearch('Help me with a relationship!')" id="sample1" class="sample_questions">
        <b>Help me with a relationship!</b>
       </button>
      </th>
      <th>
       <button class="soulguidebutton" onclick="sendToSearch('What do I do about an angry boss?')" id="sample2" class="sample_questions">
        <b>What do I do about an angry boss?</b>
       </button>
      </th>
     </tr>
     <tr>
      <td>
       <button class="soulguidebutton" onclick="sendToSearch('How can I heal from a health challenge?')" id="sample3" class="sample_questions">
        <b>How can I heal from a health challenge?</b>
       </button>
      </td>
      <td>
       <button class="soulguidebutton" onclick="sendToSearch('How can I inspire more creativity?')" id="sample4" class="sample_questions">
        <b>How can I inspire more creativity?</b>
       </button>
      </td>
     </tr>
    </tbody>
   </table>
  <br>
  <!-- Search input -->
  <input type="text" id="searchInput" placeholder="Type your custom question here..." style="width:100%;display:inline-block;border-style:solid;border-color:#df8a29">
  <br>
  <div id="settings">
    <label class="container">
     A Course in Miracles
     <input type="radio" id="ACIM" name="source" value="ACIM">
     <span class="checkmark">
     </span>
    </label>
    <label class="container">
     Bible
     <input type="radio" id="Bible" name="source" value="Bible">
     <span class="checkmark">
     </span>
    </label>
    <label class="container">
     Dao De Jing
     <input type="radio" id="Dao" name="source" value="Dao">
     <span class="checkmark">
     </span>
    </label>
    <label class="container">
     Bhagavad Gita
     <input type="radio" id="Gita" name="source" value="Gita">
     <span class="checkmark">
     </span>
    </label>
    <label class="container">
      Surprise Me
      <input type="radio" id="All" name="source" value="All" checked="checked">
      <span class="checkmark">
      </span>
     </label>
   </div>
  <br>
  <button class="button" class="soulguidebutton" onclick="sendToSearch()" id="search">
   Search
  </button>
  <br>
  <div class="loader" id="loader" style="display:none">
  </div>
  <!-- Container to display results -->
  <div id="results" class="results">
  </div>
 </center>
 <script src="script.js">
 </script>
 <script>
  var input = document.getElementById("searchInput");
  	 input.addEventListener("keypress", function(event) {
	  // If the user presses the "Enter" key on the keyboard
	  if (event.key === "Enter") {
	    // Cancel the default action, if needed
	    event.preventDefault();
	    // Trigger the button element with a click
	    document.getElementById("search").click();
	  }
	});
 </script>

	<style>.soulguidebutton {
    background-color: #42234e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 30px;
    font-weight: bolder;
  }
.results{ 
    padding: 30px;
   }
   /* Customize the label (the container) */
   .container {
     display: inline;
     position: relative;
     padding-left: 35px;
     padding-right: 35px;
     margin-bottom: 12px;
     cursor: pointer;
     font-size: 18px;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
   }
   /* Hide the browser's default checkbox */
   .container input {
     position: absolute;
     opacity: 0;
     cursor: pointer;
     height: 0;
     width: 0;
   }
   /* Create a custom checkbox */
   .checkmark {
     position: absolute;
     top: 0;
     left: 0;
     height: 25px;
     width: 25px;
     border-radius: 30px;
     background-color: #eee;
   }
   /* On mouse-over, add a grey background color */
   .container:hover input ~ .checkmark {
     background-color: #ccc;
   }
   /* When the checkbox is checked, add a blue background */
   .container input:checked ~ .checkmark {
     background-color: #2196F3;
   }
   /* Create the checkmark/indicator (hidden when not checked) */
   .checkmark:after {
     content: "";
     position: absolute;
     display: none;
   }
   /* Show the checkmark when checked */
   .container input:checked ~ .checkmark:after {
     display: block;
   }
   /* Style the checkmark/indicator */
   .container .checkmark:after {
     left: 9px;
     top: 5px;
     width: 5px;
     height: 10px;
     border: solid white;
     border-width: 0 3px 3px 0;
     -webkit-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
     transform: rotate(45deg);
   }
   .guide {
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
   }
   .hidden {
     display: none;
   }
   .loader {
     border: 16px solid #f3f3f3;
     border-radius: 50%;
     border-top: 16px solid #3498db;
     width: 120px;
     height: 120px;
     -webkit-animation: spin 2s linear infinite; /* Safari */
     animation: spin 2s linear infinite;
     margin: auto;
   }
   /* Safari */
   @-webkit-keyframes spin {
     0% { -webkit-transform: rotate(0deg); }
     100% { -webkit-transform: rotate(360deg); }
   }
   @keyframes spin {
     0% { transform: rotate(0deg); }
     100% { transform: rotate(360deg); }
   }
   .sample_questions {
       background-color: #42234e;
       color: #FFF;
       border-radius: 20px;
       padding-right: 30px;
       padding-left: 30px;
       padding-top: 8px;
       padding-bottom: 8px;
   }
   /* Popup container - can be anything you want */
   .popup {
     position: relative;
     display: inline-block;
     cursor: pointer;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
   }
   /* The actual popup */
   .popup .popuptext {
     visibility: hidden;
     width: 80%;
     background-color: #555;
     color: #fff;
     text-align: center;
     border-radius: 6px;
     padding: 8px 0;
     position: absolute;
     z-index: 1;
     bottom: 100%;
     left: 10%;
     margin-left: -0px;
     padding: 8px;
   }
   /* Popup arrow */
   .popup .popuptext::after {
     content: "";
     position: absolute;
     top: 100%;
     left: 50%;
     margin-left: -5px;
     border-width: 5px;
     border-style: solid;
     border-color: #555 transparent transparent transparent;
   }
   /* Toggle this class - hide and show the popup */
   .popup .show {
     visibility: visible;
     -webkit-animation: fadeIn 1s;
     animation: fadeIn 1s;
   }
   /* Add animation (fade in the popup) */
   @-webkit-keyframes fadeIn {
     from {opacity: 0;} 
     to {opacity: 1;}
   }
   @keyframes fadeIn {
     from {opacity: 0;}
     to {opacity:1 ;}
   }
   .cta {
       color: #8cf6ff !important;
   }

</style>
</html>
